{
  "name": "tool-markdown",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test:markdown-lint": "esbuild tests/markdownLint.test.ts --bundle --platform=node --format=esm --outfile=.tmp-markdownLint.test.mjs && node --test .tmp-markdownLint.test.mjs && rm -f .tmp-markdownLint.test.mjs",
    "test:editor-outline": "esbuild tests/editorOutline.test.ts --bundle --platform=node --format=esm --outfile=.tmp-editorOutline.test.mjs && node --test .tmp-editorOutline.test.mjs && rm -f .tmp-editorOutline.test.mjs",
    "test:rule-help": "esbuild tests/ruleHelp.test.ts --bundle --platform=node --format=esm --outfile=.tmp-ruleHelp.test.mjs && node --test .tmp-ruleHelp.test.mjs && rm -f .tmp-ruleHelp.test.mjs",
    "test:decision-helper": "esbuild tests/markdownDecisionHelper.test.ts tests/decisionHelperLoader.test.ts --bundle --platform=node --format=esm --outdir=.tmp-decision-helper-tests --out-extension:.js=.mjs && node --test .tmp-decision-helper-tests/*.mjs && rm -rf .tmp-decision-helper-tests",
    "test:markdown-table": "esbuild tests/markdownTable.test.ts --bundle --platform=node --format=esm --outfile=.tmp-markdownTable.test.mjs && node --test .tmp-markdownTable.test.mjs && rm -f .tmp-markdownTable.test.mjs",
    "test:decision-funnel": "esbuild tests/decisionFunnelContract.test.ts --bundle --platform=node --format=esm --outfile=.tmp-decisionFunnel.test.mjs && node --test .tmp-decisionFunnel.test.mjs && rm -f .tmp-decisionFunnel.test.mjs",
    "test:d7-seo-check": "node --test tests/d7SeoCheck.test.mjs",
    "check:d7-seo": "node scripts/d7-seo-check.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^5.0.0",
    "dompurify": "^3.2.6",
    "marked": "^15.0.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
