{
  "name": "tool-markdown",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test:markdown-lint": "esbuild tests/markdownLint.test.ts --bundle --platform=node --format=esm --outfile=.tmp-markdownLint.test.mjs && node --test .tmp-markdownLint.test.mjs && rm -f .tmp-markdownLint.test.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^5.0.0",
    "dompurify": "^3.2.6",
    "marked": "^15.0.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
